APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sijBB2SaNhQ/eF9FFLhC7/49Sso7bpoais3v30m8KUU=
APP_DEBUG=true
APP_URL=http://martialartszentest.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=martialartszen
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.com
MAIL_PORT=465
MAIL_USERNAME=sureshsavaliya@logisticinfotech.co.in
MAIL_PASSWORD=lkpeluejjyhlzzqy
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=sureshsavaliya@logisticinfotech.co.in
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHAV3_SITEKEY=6LdFLQ0eAAAAAB_hImdc0xtJqcMkoKdUlQAbsZ9U
RECAPTCHAV3_SECRET=6LdFLQ0eAAAAAMerzLgVtLK1fgOLFSsJTAtP7KvC

GOOGLE_CLIENT_ID=595809331215-ap5qh0ck77euq2e718p1sjfs1q3rus5i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://martialartszentest.com/auth/google/callback

FACEBOOK_CLIENT_ID=1099813834167866
FACEBOOK_CLIENT_SECRET=cdc885485fbf8d3b73223f272e78b9e7
FACEBOOK_CALLBACK_URL=http://martialartszentest.com/auth/facebook/callback
