[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/martialartszen/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=ubuntu
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/martialartszen/worker.log
stopwaitsecs=3600