<?php
return [
    'boycott_tips'      =>  'Boycott Tips',
    'paragraph0'        =>  'To make sure your boycott gets the attention and support it deserves, these six tips can help tip the momentum in your direction.',
    'headline1'         =>  'Grab readers with your headline',
    'paragraph1'        =>  'Announce your boycott to the world by writing a headline that’s specific and informative. Make sure it includes the organization or entity you’re boycotting.',
    'point1-1'          =>  'Crummy headline: Boycott sports players that don’t respect the country ',
    'point1-2'          =>  'Good headline: Boycott the NFL sponsors until the players stand!',
    'point1-3'          =>  'Crummy headline: Boycott talk shows that are annoying or dumb',
    'point1-4'          =>  'Good headline:  Boycott “The View” until they remove Behar and Goldberg!',
    'point1-5'          =>  'Crummy headline: Boycott big stores that put small stores out of business',
    'point1-6'          =>  'Good headline: Boycott Walmart for Slaughtering Mom-and-Pop Shops.',
    'headline2'         =>  'Explain your reason for the boycott.',
    'paragraph2'        =>  'The Info section of the form is where you outline why you’re creating your boycott. Keep it clear, concise and easy to follow. Once you explain the main gist of your boycott, feel free to tap into people’s emotions to stir up vehement support. You can also add images, videos and tweets.',
    'point2-1'          =>  'These players are making tons of money – in America, from us Americans buying tickets, engaging in an American past-time – and are basically giving us all the finger every time they kneel.',
    'headline3'         =>  'Add images and videos that support your boycott.',
    'paragraph3'        =>  'Images and videos get significantly more online attention than plain old text, especially with first impressions. Make sure your boycott gets the attention it deserves with:',
    'point3-1'          =>  'Good-quality, non-blurry images',
    'point3-2'          =>  'Your own videos supporting your cause',
    'point3-3'          =>  'Photos or videos featuring people who feel the same way you do',
    'point3-4'          =>  'Tweets that either support or are the cause of your boycott',
    'headline4'         =>  'Share your boycott on social media.',
    'paragraph4-1'      =>  'Encourage your social media followers to hop on your boycott bandwagon by sharing your boycott on Twitter, Facebook and wherever else you can gain more support. Include a direct link to your boycott with a personalized message explaining why the boycott is important to you – and them.',
    'paragraph4-2'      =>  'In addition to their support, ask people to pass along your boycott post to their own social networks. ',
    'paragraph4-3'      =>  'Savvy stat',
    'paragraph4-4'      =>  ': Sharing your boycott on Facebook can increase support by 350% (no kidding!).',
    'headline5'         =>  'Share your boycott with family and friends.',
    'paragraph5-1'      =>  'Like minded family and friends are apt to be eager and excited to join your cause. Tell them about your boycott, again providing personal insights on why it’s so important. Then give them a direct link to your boycott so they can add their support and tell their own pals all about it.</p>
    <p>Share with text messages, emails and in face-to-face conversations.',
    'paragraph5-2'      =>  'Savvy stat:',
    'paragraph5-3'      =>  'A face-to-face request is 34 times more effective than an email.',
    'headline6'         =>  'Keep your boycott updated.',
    'paragraph6-1'      =>  'Boycotts are ongoing things. You don’t just boycott something on Monday and then forget about it by Wednesday. Make sure you keep your boycott active and strong by heading online to vote for it every day.',
    'paragraph6-2'      =>  'Also post regular updates on your social media sites to keep your boycott’s momentum alive. You can share things like:',
    'point6-1'          =>  'Reaching a milestone number of boycott supporters, like one hundred, one thousand, or one million',
    'point6-2'          =>  'Thank you! posts to everyone supporting your boycott',
    'point6-3'          =>  'Reminders that your boycott is ongoing and always looking for supporters',
    'point6-4'          =>  'Reminders that people can vote once a day, every day – for free',
    'point6-5'          =>  'Updates on your own thoughts, feelings or personal story related to your boycott',
    'paragraph6-3'      =>  'Get going, good luck, and go kick some boycott butt! We’re always here to answer questions or provide guidance if needed. Contact us any time.',


];